<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --swidth: 64vw;
            --bwidth: 24vw;
            --sbwidth: 32vw;
            --bbwidth: 12vw;
        }

        #photo {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            /* 在父类中设置视角 */
            perspective: 1000px;
            perspective-origin: 10% 50%;
        }

        .smallbox {
            position: absolute;
            top: 40%;
            left: 0;
            right: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            /* 在动作元素中设置3D效果 */
            transform-style: preserve-3d;
            /* 绑定动画 时间 速度 动画时长类型 */
            animation: run1 8s ease infinite;
        }

        .smallbox li {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            list-style: none;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 5;
        }

        .smallbox li:nth-child(1) {
            transform: translateY(-50px) rotateX(90deg);
            background-image: url("./3d/1.jpg");
        }

        .smallbox li:nth-child(2) {
            transform: translateY(50px) rotateX(90deg);
            background-image: url("./3d/2.jpg");
        }

        .smallbox li:nth-child(3) {
            transform: translateX(-50px) rotateY(90deg);
            background-image: url("./3d/3.jpg");
        }

        .smallbox li:nth-child(4) {
            transform: translateX(50px) rotateY(90deg);
            background-image: url("./3d/4.jpg");
        }

        .smallbox li:nth-child(5) {
            transform: translateZ(50px);
            background-image: url("./3d/5.jpg");
        }

        .smallbox li:nth-child(6) {
            transform: translateZ(-50px);
            background-image: url("./3d/6.jpg");
        }

        .bigbox {
            position: absolute;
            top: 25%;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            animation: run3 16s ease infinite;
        }

        .bigbox li {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 250px;
            height: 250px;
            border: greeen solid 2px;
            opacity: 0.5;
            background-size: cover;
            list-style: none;
        }

        .bigbox li:nth-child(1) {
            transform: translateY(-125px) rotateX(90deg);
            background-image: url("./3d/1.jpg");
        }

        .bigbox li:nth-child(2) {
            transform: translateY(125px) rotateX(90deg);
            background-image: url("./3d/2.jpg");
        }

        .bigbox li:nth-child(3) {
            transform: translateX(-125px) rotateY(90deg);
            background-image: url("./3d/3.jpg");
        }

        .bigbox li:nth-child(4) {
            transform: translateX(125px) rotateY(90deg);
            background-image: url("./3d/4.jpg");
        }

        .bigbox li:nth-child(5) {
            transform: translateZ(125px);
            background-image: url("./3d/5.jpg");
        }

        .bigbox li:nth-child(6) {
            transform: translateZ(-125px);
            background-image: url("./3d/6.jpg");
        }

        .bigbox:hover li:nth-child(1) {
            transform: translateY(-150px) rotateX(90deg);
            transition: transform 1s;
        }

        .bigbox:hover li:nth-child(2) {
            transform: translateY(150px) rotateX(90deg);
            opacity: 1;
            transition: transform 1s;
        }

        .bigbox:hover li:nth-child(3) {
            transform: translateX(-150px) rotateY(90deg);
            transition: transform 1s;
            opacity: 1;
        }

        .bigbox:hover li:nth-child(4) {
            transform: translateX(150px) rotateY(90deg);
            opacity: 1;
            /* 动画过渡时间 */
            transition: transform 1s;
        }

        .bigbox:hover li:nth-child(5) {
            transform: translateZ(150px);
            opacity: 1;
            transition: transform 1s;
        }

        .bigbox:hover li:nth-child(6) {
            transform: translateZ(-150px);
            opacity: 1;
            transition: transform 1s;
        }


        @keyframes run1 {
            0% {
                transform: rotateX(0deg);
            }

            12.5% {
                transform: rotateX(90deg);
            }

            25% {
                transform: rotateX(180deg);
            }

            37.5% {
                transform: rotateX(270deg);
            }

            50% {
                transform: rotateX(360deg);
            }

            62.5% {
                transform: rotateY(90deg);
            }

            75% {
                transform: rotateY(180deg);
            }

            87.5% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes run {
            0% {
                transform: rotateY(0deg);
            }

            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes run3 {
            0% {
                transform: rotateY(0deg);
            }

            12.5% {
                transform: rotateY(90deg);
            }

            25% {
                transform: rotateY(180deg);
            }

            37.5% {
                transform: rotateY(270deg);
            }

            50% {
                transform: rotateY(360deg);
            }

            62.5% {
                transform: rotateX(90deg);
            }

            75% {
                transform: rotateX(180deg);
            }

            87.5% {
                transform: rotateX(270deg);
            }

            100% {
                transform: rotateX(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="photo">
        <div class="box">
            <ul class="smallbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="bigbox">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>